MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lab01"
             x:Class="Lab01.MainPage"
             Title="Таблиця">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal">
            <Label Text=" Режим обчислення: " VerticalOptions="Center" />
            <Switch x:Name="CalculateSwitch" Toggled="CalculateSwitch_Toggled" />
            <Button Text="Видалити рядок" Clicked="DeleteRowButton_Clicked" BackgroundColor="Green" />
            <Button Text="Додати рядок" Clicked="AddRowButton_Clicked" BackgroundColor="Green" />
            <Button Text="Додати стовпчик" Clicked="AddColumnButton_Clicked" BackgroundColor="Green" />
            <Button Text="Видалити стовпчик" Clicked="DeleteColumnButton_Clicked" BackgroundColor="Green" />
            <Button Text="Довідка" Clicked="HelpButton_Clicked" BackgroundColor="Green" />
            <Button Text="Вийти" Clicked="ExitButton_Clicked" BackgroundColor="Green" />
        </StackLayout>


        <ScrollView Grid.Row="2" Grid.ColumnSpan="2">
            <Grid x:Name="grid">
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
